<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://unpkg.com/phosphor-icons"></script>
  <title>Document</title>
  <style>
    td{
      height: 40px;
      width: 40px;
      background-color: rgb(209, 209, 209);
      text-align: center;
      font-size: 30px;
    }
    .i-shapes-opt{
      display: grid;
      position: absolute;
      grid-template-columns: repeat(1fr, 2);
      grid-auto-flow: column;
      width: 160px;
      height: 40px;
      grid-gap: 2px;
    }
    .shapes, .sh-op{
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 30px;
      background-color: white;
      box-shadow: 0 0 6px rgba(0, 0, 0, 0.16);
      width: 40px;
      height: 40px;
      border-radius: 5px;
      cursor: pointer;
    }
    .ph-plus-fill::before{
      font-weight: 1000;
    }
    .solve-btn{
      padding: 10px 30px;
      border: none;
      background-color: #ffa621;
      box-shadow: 0 0 6px rgba(0, 0, 0, 0.16);
      border-radius: 5px;
      cursor: pointer;
    }
    .solve-btn:hover{
      background-color: #e58900;
    }
  </style>
</head>
<body>
  <input type="text" placeholder="Size">
  <div id="sudo-box">
    <table>
      <tbody id="sudo-box-table" tabindex="1">

      </tbody>
    </table>
  </div>
  <br>
  <div>
    <table>
      <tbody id="sudo-opt">
      </tbody>
    </table>
  </div>


  <div>
    <button class="solve-btn" id="solveBtn">Solve</button>
  </div>


  <div class="i-shapes-opt" style="display: none;" tabindex="2">
    <div class="shapes">
      <i class="ph-star-fill"></i>
    </div>
    <div class="shapes">
      <i class="ph-triangle-fill"></i>
    </div>
    <div class="shapes">
      <i class="ph-circle-fill"></i>
    </div>
    <div class="shapes">
      <i class="ph-plus-fill"></i>
    </div>
    <div class="shapes">
      <i class="ph-square-fill"></i>
    </div>
    <div class="shapes">
      <i class="ph-heart-fill"></i>
    </div>
    <div class="shapes">
      <i class="ph-question-bold"></i>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>